API_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"

AUTH_SECRET="secret"
AUTH_URL="http://localhost:3000"

AUTH_AUTH0_ID=""
AUTH_AUTH0_SECRET=""
AUTH_AUTH0_ISSUER=""
AUTH_AUTH0_AUTH_URL=""
